@accent: #abd3d6;

.footer {
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #232728;
}

hr {
    background-color: rgba(170, 210, 213, 0.2);
}

.input-area {
    .input-button {
        float: right;
    }
    .input-field {
        width: 88%;
    }
}