/* You can add global styles to this file, and also import other style files */
@import (css) url('https://fonts.googleapis.com/css?family=Work+Sans:400,600&display=swap');
@accent: #3d8ce0;

html, body { 
    height: 100%;
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}
.container {
    margin: 120px auto 0px auto;
    width: 1000px;
    z-index: 2;
    position: relative;
}
hr {
    mix-blend-mode: normal;
    opacity: 0.3;
    border: 0;
    height: 1px;
    background-color: #fff;
}
a {
    text-decoration: none;
    &.link {
        color: #7432FF;
        font-weight: 600;
    }
}
.navbar-brand {
    font-family: Work Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 26px;
    line-height: 24px;

}
h2 {
    font-weight: 600;
}
html, body {
    background-color: #07002B;
}



.jumbotron {
    margin-bottom: 55px;
}
.jumbotron-small {
    margin-bottom: 55px;
    padding: 1.6rem;
    border-radius: 0.3rem;
}
* {
    color: #fff;
}
.proof {
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
}
.title {
    font-weight: 600;
    letter-spacing: 2px;
}
button {
    cursor: pointer;
    border: 0;
    margin-left: 10px;
    background: linear-gradient(135deg, #370BD6 0.29%, #3B05AC 98.42%);
    border-radius: 46px;
    font-family: Work Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    min-width: 150px;
    transition: 0.2s ease-in-out;
    outline: none;
    &:hover {
        opacity: 0.8;
    }
}
.input-area {
    position: relative;
    margin: 10px 0px;
    display: flex;
    
    input:focus, textarea:focus, select:focus{
        outline: none;
        border: 1.5px solid #7432FF;

    }

    .input-field {
        background: rgba(255, 255, 255, 0.03);
        border: 1.5px solid rgba(255, 255, 255, 0.5);
        box-sizing: border-box;
        border-radius: 46px;
        height: 72px;
        font-family: Work Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 30px;
        padding-left: 30px;
        transition: 0.3s ease-in-out;
        
    }
    
    
    .label {
        display: none;
        position: absolute;
        left: 0.5rem;
        top: -8px;
        line-height: 16px;
        font-size: 13px;
        color: @accent;
        background: #232728 ;
        padding: 0 0.5rem;
    }
    .label.dark {
        background: #1d2021;
    }
}
.footer {
    width: 100%;
    height: 60px;
    line-height: 60px;
    background: #04001E;
    position: absolute;
    bottom: 0;
    .container {
        display: flex;
        align-items: center;
        margin-top: 0;
    }
    .footer-brand {
        font-family: Work Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        margin-right: 20px;
    }
    .rule {
        margin-right: 16px;
        height: 20px;
        width: 1px;
        background-color: rgba(255, 255, 255, 0.5);
    }
    img {
        height: 32px;
        margin-left: 13px;
        vertical-align: super;
    }
    a {
        height: 32px;
    }
    span {
        color: #FFFFFF;

        mix-blend-mode: normal;
        opacity: 0.5;
    }
    .right-align {
        justify-self: flex-end;
        margin-left: auto;
        display: flex;
        align-items: center;
    }
    
    margin-top: 60px;
}

.alert {
    padding: 20px;
    border-radius: 6px;
    font-family: Work Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 10px;
    color: #07002B;
    p, li, span {
        font-family: Work Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 10px;
        color: #07002B;
    }
    .header {
        font-family: Work Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        color: #07002B;
    }
    &.alert-success {
        background: #A5D96C;
    }
    &.alert-warning {
        background: #D9C96C;
    }
}

.bg {
    background-image: url(/assets/bg.png);
    height: 100vh;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 0;
    background-position-x: center;
}
h1 {
    font-family: Work Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 72px;
    line-height: 70px;
    margin: 0;
}
.lead {
    font-family: Work Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
}
.input-area {
    .input-button {
        float: right;
    }

    .input-field {
        width: 100%;
    }
}

@media(max-width: 1020px) {
    .container {
        width: auto;
        padding: 0px 20px;
    }
    .footer {
        .container {
            .right-align {
                display: none;
            }
        }
    }
}